; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.5
	aasim-a/AsyncTimer@^2.4.0
	bblanchon/ArduinoJson@^7.0.3
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduino-libraries/NTPClient@^3.2.1
upload_port = COM6
monitor_speed = 115200